Frontend/TelemetryDashboard.WPF/Views/DeviceConfigurationWindow.xaml

<Window x:Class="TelemetryDashboard.WPF.Views.DeviceConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelemetryDashboard.WPF.Views"
        mc:Ignorable="d"
        DataContext="{Binding DeviceConfigurationViewModel, Source={StaticResource Locator}}"
        Title="{Binding Path=ViewTitle}" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Margin="10,10,0,10">Retention History (in secs):</Label>
            <TextBox Width="100" Margin="10" Text="{Binding Path=RetentionHistory,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <Button Grid.Row="2" Margin="10" Command="{Binding Path=UpdateConfigurationCommand}">Update</Button>

        <Grid Grid.Row="0" Grid.RowSpan="3" Background="White" Opacity="0.6" 
                  Visibility="{Binding Path=IsBusy,Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar Width="300" Height="50" IsIndeterminate="{Binding Path=IsBusy}"
                             IsEnabled="{Binding Path=IsBusy}"/>
        </Grid>
    </Grid>
</Window>
