Frontend/TelemetryDashboard.WPF/Views/DeviceMethodWindow.xaml

<Window x:Class="TelemetryDashboard.WPF.Views.DeviceMethodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelemetryDashboard.WPF.Views"
        mc:Ignorable="d"
        DataContext="{Binding DeviceMethodViewModel, Source={StaticResource Locator}}"
        Title="{Binding Path=ViewTitle}" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="10,10,0,10">Method:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" 
                 Text="{Binding Path=MethodName,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Margin="10,10,0,10">Payload:</Label>
        <TextBox Grid.Row="1" Grid.Column="1"  Margin="10" Height="100"
                 TextWrapping="Wrap" AcceptsReturn="True" 
                 Text="{Binding Path=MethodPayload,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Command="{Binding Path=CallDeviceMethodCommand}">Call method</Button>

        <Grid Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Background="White" Opacity="0.6" 
                  Visibility="{Binding Path=IsBusy,Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar Width="300" Height="50" IsIndeterminate="{Binding Path=IsBusy}"
                             IsEnabled="{Binding Path=IsBusy}"/>
        </Grid>
    </Grid>
</Window>
