Frontend/TelemetryDashboard.WPF/Views/MainWindow.xaml

<Window x:Class="TelemetryDashboard.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelemetryDashboard.WPF" xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Title="{Binding Path=ViewTitle}" Height="800" Width="1000">
    <Grid>
        <Grid Visibility="{Binding Path=SearchPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid  Margin="10" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Margin="0,0,10,0" Grid.Column="0">Search device by Name :</Label>
                <TextBox Text="{Binding Path=DeviceNameFilter,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="0,0,10,0"></TextBox>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button Command="{Binding Path=SearchDeviceCommand}">Search</Button>
                </StackPanel>
            </Grid>

            <DataGrid Grid.Row="1" AutoGenerateColumns="false" ItemsSource="{Binding Path=Devices}" Margin="10"
                      SelectedItem="{Binding Path=SelectedDevice}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=DeviceId}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=DeviceName}"/>
                    <DataGridTextColumn Header="Last Update" Binding="{Binding Path=LastTelemetry.Timestamp,StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}"/>
                    <DataGridTextColumn Header="Temperature" Binding="{Binding Path=LastTelemetry.Temperature}"/>
                    <DataGridTextColumn Header="Humidity" Binding="{Binding Path=LastTelemetry.Humidity}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Command="{Binding Path=ShowTelemetryCommand}" Grid.Row="2" Margin="10">Show Telemetry</Button>

            <Grid Grid.Row="0" Grid.RowSpan="3" Background="White" Opacity="0.6" 
                  Visibility="{Binding Path=IsBusy,Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar Width="300" Height="50" IsIndeterminate="{Binding Path=IsBusy}"
                             IsEnabled="{Binding Path=IsBusy}"/>
            </Grid>
        </Grid>

        <Grid Visibility="{Binding Path=DevicePanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid Name="DeviceHeader" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="10,10,10,0" VerticalAlignment="Center">
                    <Run Text="Device ID: "/>
                    <Run Text="{Binding Path=TelemetryDeviceID}" FontWeight="DemiBold"/>
                </TextBlock>

                <TextBlock Grid.Row="1" Margin="10,10,10,0" VerticalAlignment="Center">
                    <Run Text="Device Name: "/>
                    <Run Text="{Binding Path=TelemetryDeviceName}" FontWeight="DemiBold"/>
                </TextBlock>

                <TextBlock Grid.Row="2" Margin="10" VerticalAlignment="Center">
                    <Run Text="Last Update:: "/>
                    <Run Text="{Binding Path=TelemetryDeviceLastUpdate,StringFormat={}{0:dd/MM/yyyy HH:mm:ss.fff}}" FontWeight="DemiBold"/>
                </TextBlock>

            </Grid>

            <Grid Name="DeviceTelemetries" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DataGrid AutoGenerateColumns="false" ItemsSource="{Binding Path=DeviceTelemetries}" Margin="10"
                      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.Column="0"
                      SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Last Update" Binding="{Binding Path=Timestamp,StringFormat={}{0:dd/MM/yyyy HH:mm:ss.fff}}"/>
                        <DataGridTextColumn Header="Temperature" Binding="{Binding Path=Temperature}"/>
                        <DataGridTextColumn Header="Humidity" Binding="{Binding Path=Humidity}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                <Grid Grid.Column="2">
                    <StackPanel Orientation="Vertical">
                        <!-- Comment this region if you don't have Syncfusion License -->
                        <chart:SfChart x:Name="TemperatureChart" Margin="10" HorizontalAlignment="Center"
                                       Palette="BlueChrome" Header="Temperature">
                            <chart:SfChart.PrimaryAxis>
                                <chart:DateTimeAxis Header="Date" LabelFormat="HH:mm:ss.fff" IntervalType="Seconds" 
                                                    Interval="10" ShowGridLines="False"/>
                            </chart:SfChart.PrimaryAxis>

                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis Header="Temperature (In Celsius)"/>
                            </chart:SfChart.SecondaryAxis>

                            <chart:FastLineSeries EnableAnimation="False" ItemsSource="{Binding DeviceTelemetries}" 
                                                  XBindingPath="Timestamp" YBindingPath="Temperature" />
                        </chart:SfChart>

                        <chart:SfChart x:Name="HumidityChart" Margin="10" HorizontalAlignment="Center" 
                                       Palette="RedChrome" Header="Humidity">
                            <chart:SfChart.PrimaryAxis>
                                <chart:DateTimeAxis x:Name="datetime" Header="Date" LabelFormat="HH:mm:ss.fff"
                                    IntervalType="Seconds" Interval="10" ShowGridLines="False"/>     
                            </chart:SfChart.PrimaryAxis>

                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis Header="Humidity (In %)"/>
                            </chart:SfChart.SecondaryAxis>

                            <chart:FastLineSeries EnableAnimation="False" ItemsSource="{Binding DeviceTelemetries}"
                                                  XBindingPath="Timestamp" YBindingPath="Humidity" />
                        </chart:SfChart>

                        <!-- Comment this region if you don't have Syncfusion License -->
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Name="DeviceFooter" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Button Margin="10" Grid.Column="0" Command="{Binding Path=HideTelemetryCommand}" VerticalAlignment="Center">Back</Button>
                <Image Grid.Column="1" Margin="10" Width="50" Height="50" 
                       Visibility="{Binding Path=IsBusy,Converter={StaticResource BooleanToVisibilityConverter}}" Source="/TelemetryDashboard.WPF;component/Resources/Green_sphere.png"></Image>
            </Grid>
        </Grid>
    </Grid>
</Window>
